[1mdiff --git a/Proyecto Unla.exe b/Proyecto Unla.exe[m
[1mindex 00f5ffb..63fbdd9 100644[m
Binary files a/Proyecto Unla.exe and b/Proyecto Unla.exe differ
[1mdiff --git a/Proyecto Unla.layout b/Proyecto Unla.layout[m
[1mindex 4b0953a..968aef5 100644[m
[1m--- a/Proyecto Unla.layout[m	
[1m+++ b/Proyecto Unla.layout[m	
[36m@@ -1,10 +1,10 @@[m
 [Editors][m
 Order=0,1,2[m
[31m-Focused=2[m
[32m+[m[32mFocused=0[m
 [Editor_0][m
[31m-CursorCol=4[m
[31m-CursorRow=220[m
[31m-TopLine=211[m
[32m+[m[32mCursorCol=18[m
[32m+[m[32mCursorRow=130[m
[32m+[m[32mTopLine=119[m
 LeftChar=1[m
 [Editor_1][m
 CursorCol=41[m
[36m@@ -12,7 +12,7 @@[m [mCursorRow=10[m
 TopLine=1[m
 LeftChar=1[m
 [Editor_2][m
[31m-CursorCol=22[m
[31m-CursorRow=5[m
[32m+[m[32mCursorCol=6[m
[32m+[m[32mCursorRow=30[m
 TopLine=4[m
 LeftChar=1[m
[1mdiff --git a/funciones.c b/funciones.c[m
[1mindex 09c7565..baff812 100644[m
[1m--- a/funciones.c[m
[1m+++ b/funciones.c[m
[36m@@ -12,6 +12,7 @@[m [mvoid MenuPrincipal(int estado,int limite)[m
     {[m
     int op;[m
       do{[m
[32m+[m[41m      [m	[32m   printf("\n*********************************************");[m[41m[m
            printf("\n******** Elija el modo de juego *************");[m
            printf("\n*********************************************");[m
            printf("\n****** -1- Carton personalizado *************");[m
[36m@@ -52,7 +53,7 @@[m [mvoid MenuPrincipal(int estado,int limite)[m
                     break;[m
 [m
                     default:[m
[31m-                        printf("error de mierda");[m
[32m+[m[32m                        printf("---->ERROR<----");[m[41m[m
                     break;[m
                     }[m
                 break;[m
[36m@@ -83,7 +84,7 @@[m [mvoid MenuPrincipal(int estado,int limite)[m
                     break;[m
 [m
                     default:[m
[31m-                        printf("error de mierda");[m
[32m+[m[32m                        printf("---->ERROR<----");[m[41m[m
                     break;[m
                     }[m
 [m
[36m@@ -109,12 +110,31 @@[m [mvoid MenuPrincipal(int estado,int limite)[m
 [m
 void ComenzarJuego()[m
 {[m
[31m-    system("cls");[m
[32m+[m	[32mint OPC=0;[m[41m[m
[32m+[m[41m    [m	[32msystem("cls");[m[41m[m
[32m+[m[41m    [m	[32m   printf("\n*********************************************");[m[41m[m
            printf("\n******** Bienvenido elija acciones **********");[m
            printf("\n*********************************************");[m
            printf("\n****** -1- Mostrar cartones *****************");[m
            printf("\n****** -2- Sacar Bolila *********************");[m
            printf("\n*********************************************");[m
[32m+[m[32m           scanf("%d",&OPC);[m[41m[m
[32m+[m[32m           switch(OPC)[m[41m[m
[32m+[m[32m           {[m[41m[m
[32m+[m[41m           [m	[32mcase 1:[m[41m[m
[32m+[m[41m           [m		[32m//FUNCION MOSTRAR CARTONES[m[41m[m
[32m+[m[41m           [m	[32mbreak;[m[41m[m
[32m+[m[41m           [m	[32mcase 2:[m[41m[m
[32m+[m[41m           [m		[32m//FUNCION CARGAR BOLILLAS[m[41m[m
[32m+[m[41m        [m	[32mbreak;[m[41m[m
[32m+[m[41m        [m	[32mdefault:[m[41m[m
[32m+[m[41m        [m	[32m    system("cls");[m[41m[m
[32m+[m[32m                printf("\n*****************************************************");[m[41m[m
[32m+[m[32m                printf("\n******** Opcion invalida intente de nuevo ***********");[m[41m[m
[32m+[m[32m                printf("\n*****************************************************");[m[41m[m
[32m+[m[32m                printf("\n");[m[41m[m
[32m+[m[41m        [m	[32mbreak;[m[41m[m
[32m+[m		[32m   }[m[41m[m
 }[m
 [m
 int CantidadCartones()[m
[36m@@ -156,8 +176,7 @@[m [mvoid Normal(int Cart[5][3],int Comp[91])[m
     Vaciar(Comp);[m
     int numero=0;[m
     int faltante=16;[m
[31m-    int C;[m
[31m-    int F;[m
[32m+[m[32m    int C=0,F=0;[m[41m[m
     for(C=0;C<3;C++)[m
 	{[m
 		for(F=0;F<5;F++)[m
[36m@@ -200,8 +219,7 @@[m [mvoid Normal(int Cart[5][3],int Comp[91])[m
 void Aleatorio(int Cart[5][3],int disp[91])[m
 {[m
 	int numero=0;[m
[31m-	int C;[m
[31m-	int F;[m
[32m+[m	[32mint C=0,F=0;[m[41m[m
 	for(C=0;C<3;C++)[m
 	{[m
 		for(F=0;F<5;F++)[m
[36m@@ -224,7 +242,7 @@[m [mvoid Aleatorio(int Cart[5][3],int disp[91])[m
 }[m
 void Vaciar(int Vec[91])[m
 {[m
[31m-	int I;[m
[32m+[m	[32mint I=0;[m[41m[m
 	for(I=0;I<91;I++)[m
 	{[m
 		if(I == 0)[m
[1mdiff --git a/funciones.o b/funciones.o[m
[1mindex ace80d2..b9564f4 100644[m
Binary files a/funciones.o and b/funciones.o differ
